<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>PayloadContent</key>
    <array>
      <dict>
        <key>DNSSettings</key>
        <dict>
          <key>DNSProtocol</key>
          <string>HTTPS</string>
          <key>ServerAddresses</key>
          <array>
            <string>2400:3200::1</string>
            <string>2400:3200:baba::1</string>
            <string>223.5.5.5</string>
            <string>223.6.6.6</string>
          </array>
          <key>ServerURL</key>
          <string>https://dns.alidns.com/dns-query</string>
        </dict>
        <key>PayloadDescription</key>
        <string>Configures device to use AliDNS Encrypted DNS over TLS</string>
        <key>PayloadDisplayName</key>
        <string>AliDNS DNS over HTTPS</string>
        <key>PayloadIdentifier</key>
        <string>com.apple.dnsSettings.managed.eb43ce08-1cb5-497a-9155-47a6a482bf93</string>
        <key>PayloadType</key>
        <string>com.apple.dnsSettings.managed</string>
        <key>PayloadUUID</key>
        <string>eb43ce08-1cb5-497a-9155-47a6a482bf93</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>ProhibitDisablement</key>
        <false/>
      </dict>
      <dict>
        <key>DNSSettings</key>
        <dict>
          <key>DNSProtocol</key>
          <string>HTTPS</string>
          <key>ServerAddresses</key>
          <array>
            <string>162.14.21.56</string>
            <string>162.14.21.178</string>
          </array>
          <key>ServerURL</key>
          <string>https://dns.pub/dns-query</string>
        </dict>
        <key>PayloadDescription</key>
        <string>Configures device to use DNSPod Encrypted DNS over HTTPS</string>
        <key>PayloadDisplayName</key>
        <string>DNSPod over HTTPS</string>
        <key>PayloadIdentifier</key>
        <string>com.apple.dnsSettings.managed.7181e6a4-9c42-4337-ac04-1c9a09231ceb</string>
        <key>PayloadType</key>
        <string>com.apple.dnsSettings.managed</string>
        <key>PayloadUUID</key>
        <string>7181e6a4-9c42-4337-ac04-1c9a09231ceb</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>ProhibitDisablement</key>
        <false/>
      </dict>
      <dict>
        <key>DNSSettings</key>
        <dict>
          <key>DNSProtocol</key>
          <string>HTTPS</string>
          <key>ServerAddresses</key>
          <array>
            <string>2606:4700:4700::1111</string>
            <string>2606:4700:4700::1001</string>
            <string>1.1.1.1</string>
            <string>1.0.0.1</string>
          </array>
          <key>ServerURL</key>
          <string>https://cloudflare-dns.com/dns-query</string>
        </dict>
        <key>PayloadDescription</key>
        <string>Configures device to use Cloudflare Encrypted DNS over HTTPS</string>
        <key>PayloadDisplayName</key>
        <string>Cloudflare DNS over HTTPS</string>
        <key>PayloadIdentifier</key>
        <string>com.apple.dnsSettings.managed.dca3c15f-941a-4907-ae21-78741b7e93e0</string>
        <key>PayloadType</key>
        <string>com.apple.dnsSettings.managed</string>
        <key>PayloadUUID</key>
        <string>dca3c15f-941a-4907-ae21-78741b7e93e0</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>ProhibitDisablement</key>
        <false/>
      </dict>
      <dict>
        <key>DNSSettings</key>
        <dict>
          <key>DNSProtocol</key>
          <string>HTTPS</string>
          <key>ServerAddresses</key>
          <array>
            <string>2001:4860:4860::8888</string>
            <string>2001:4860:4860::8844</string>
            <string>8.8.8.8</string>
            <string>8.8.4.4</string>
          </array>
          <key>ServerURL</key>
          <string>https://dns.google/dns-query</string>
        </dict>
        <key>PayloadDescription</key>
        <string>Configures device to use Google Encrypted DNS over TLS</string>
        <key>PayloadDisplayName</key>
        <string>Google DNS over HTTPS</string>
        <key>PayloadIdentifier</key>
        <string>com.apple.dnsSettings.managed.7f7d7679-dc3d-45b1-8f17-63b3cbf38362</string>
        <key>PayloadType</key>
        <string>com.apple.dnsSettings.managed</string>
        <key>PayloadUUID</key>
        <string>7f7d7679-dc3d-45b1-8f17-63b3cbf38362</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>ProhibitDisablement</key>
        <false/>
      </dict>
      <dict>
        <key>DNSSettings</key>
        <dict>
          <key>DNSProtocol</key>
          <string>HTTPS</string>
          <key>ServerAddresses</key>
          <array>
            <string>2400:3200::1</string>
            <string>2400:3200:baba::1</string>
            <string>223.5.5.5</string>
            <string>223.6.6.6</string>
          </array>
          <key>ServerURL</key>
          <string>https://25545.alidns.com/dns-query</string>
        </dict>
        <key>PayloadDescription</key>
        <string>Configures device to use AliDNS Encrypted DNS over TLS</string>
        <key>PayloadDisplayName</key>
        <string>AliDNS Debug DNS over HTTPS</string>
        <key>PayloadIdentifier</key>
        <string>com.apple.dnsSettings.managed.355c9dd6-ce9b-4f8a-9941-452e670d438c</string>
        <key>PayloadType</key>
        <string>com.apple.dnsSettings.managed</string>
        <key>PayloadUUID</key>
        <string>355c9dd6-ce9b-4f8a-9941-452e670d438c</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>ProhibitDisablement</key>
        <false/>
      </dict>
    </array>
    <key>PayloadDescription</key>
    <string>为 Big Sur 和 iOS 14 配置 DoH</string>
    <key>PayloadDisplayName</key>
    <string>DoH</string>
    <key>PayloadIdentifier</key>
    <string>me.miantiao.apple-dns</string>
    <key>PayloadRemovalDisallowed</key>
    <false/>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>9a1a66f6-4e0b-4f7b-a569-b6798249c27c</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
  </dict>
</plist>
